<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>argentina</title>
  </head>
  <body>
    <h1>
      nuevos vuelos a ushuaia
    </h1>
    <p>
      El presidente del INFUETUR, Dante Querciali, celebró los anuncios
      realizados por Aerolíneas Argentinas en la 159° Asamblea del Consejo
      Federal de Turismo que se desarrolló en la provincia de La Rioja, con la
      presencia del ministro de Turismo y Deportes de la Nación, Matías Lammens.
      Además, se confirmó que la provincia será sede del Foro Nacional de
      Turismo en 2023.
    </p>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://criticasur.com.ar/uploads/noticias/5/20220806054626_torre_de_control_ushuaia2.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://media.lacapital.com.ar/p/1f1d760f641574ea36aef2adee417baf/adjuntos/203/imagenes/100/135/0100135594/642x0/smart/bolsajpg.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://neuvoo.es/services/content/_ext/img.php?id=233"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
3w
    <p>
      En ese marco, el anuncio prevé nuevos inter tramos y aumentos de
      frecuencias para el mes de octubre, con el objeto de planificar acciones
      de promoción para los distintos destinos del país. En el caso de Tierra
      del Fuego, regresará la ruta Trelew – Ushuaia, desde el 4 de octubre con 3
      vuelos semanales los martes, jueves y sábados.
    </p>
    <p>
      También aumentarán desde el mes de octubre las frecuencias de la ruta El
      Calafate – Ushuaia, con 1 vuelo diario adicional, totalizando 2 vuelos
      diarios y la ruta Córdoba – Ushuaia que actualmente cuenta con 2 vuelos
      semanales a partir de enero 2023 aumentará a 3 vuelos semanales. Asimismo
      se incluirá en la programación a los destinos más demandados la
      incorporación del Airbus 330 que posee una mayor cantidad de asientos y
      mayores comodidades al momento de viajar. Además, Aerolíneas Argentinas
      informó que, en el pasado mes de julio, a través de la ruta directa Sao
      Pablo-Ushuaia se trasladaron 1.640 pasajeros.
    </p>
    <p>
      Entre otros anuncios, además se confirmó que la provincia de Tierra del
      Fuego AeIAS será la próxima sede del Foro Nacional de Turismo en mayo del
      próximo año, un espacio de carácter federal para repensar la actividad de
      manera resiliente, garantizando su camino hacia la Agenda 2030 para el
      Desarrollo Sostenible, el cual estará organizado por el Consejo Federal de
      Turismo, el Ministerio de Turismo y Deportes de la Nación y el Gobierno de
      la provincia, a través del Instituto Fueguino de Turismo
    </p>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"
        >Email address</label
      >
      <input
        type="email"
        class="form-control"
        id="exampleFormControlInput1"
        placeholder="name@example.com"
      />
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label"
        >Example textarea</label
      >
      <textarea
        class="form-control"
        id="exampleFormControlTextarea1"
        rows="3"
      ></textarea>
    </div>
    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js";
      integrity =
        "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM";
      crossorigin = "anonymous";
    </script>
  </body>
</html>
